REACT_APP_FIREBASE_API_KEY=AIzaSyALFfK6KPdy3C7v758evZWXxU_xth1quDE
REACT_APP_FIREBASE_AUTH_DOMAIN=goat-marketplace-25421.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=goat-marketplace-25421
REACT_APP_FIREBASE_STORAGE_BUCKET=goat-marketplace-25421.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=583053193199
REACT_APP_FIREBASE_APP_ID=1:583053193199:web:239384af6c6dad231dd01a